# IrteyaTestTask.UI

./: .gitignore  IrteyaTestTask.UI.slnx  README.md
src/IrteyaTestTask.UI/: IrteyaTestTask.UI.Web.csproj  Program.cs  weather.db
src/IrteyaTestTask.UI.Application/: IrteyaTestTask.UI.Application.csproj
src/IrteyaTestTask.UI.Application/Services/: WeatherService.cs
src/IrteyaTestTask.UI.Domain/Models/: WeatherForecast.cs
src/IrteyaTestTask.UI.Infrastructure/: IrteyaTestTask.UI.Infrastructure.csproj  WeatherDbContext.cs
src/IrteyaTestTask.UI.Infrastructure/Migrations/: 20251120151854_Init.Designer.cs  20251120151854_Init.cs  WeatherDbContextModelSnapshot.cs
src/IrteyaTestTask.UI.Infrastructure/WeatherRepositories/: EfWeatherRepository.cs  IWeatherRepository.cs  InMemoryWeatherRepository.cs
src/IrteyaTestTask.UI.Services/: IWeatherService.cs  IrteyaTestTask.UI.Services.csproj
src/IrteyaTestTask.UI/Components/: App.razor  _Imports.razor
src/IrteyaTestTask.UI/Components/Layout/: MainLayout.razor
src/IrteyaTestTask.UI/Components/Pages/: Weather.razor
src/IrteyaTestTask.UI/Properties/: launchSettings.json
